# hello-jenkins-maven
Simple Maven-built application to kick the tires on a Jenkins continuous integration server.

* This is a change committed to test triggering the Jenkins Bitbucket hook.
* This is another such change, at 13:31.
* This is another such change, at 13:34.
* This is another such change, at 13:54.
* This is another such change, at 13:59.
* This is another such change, at 14:02.
